<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>blogProject</groupId>
    <artifactId>blogProject-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blogProject-manager</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>blogProject-manager-dao</module>
  	<module>blogProject-manager-pojo</module>
  	<module>blogProject-manager-service</module>
  	<module>blogProject-manager-web</module>
  </modules>
</project>